<UserControl x:Class="Buscaminas.Views.HowToPlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Buscaminas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Button Content="&lt;" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="30,20,0,0"
                    Style="{StaticResource HowToPlayButton}" 
                    Command="{Binding BackCommand}"/>

        <TextBlock Text="Cómo jugar Buscaminas" 
                       FontSize="34" 
                       FontWeight="Bold" 
                       Margin="0,0,0,20" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">

                <TextBlock Text="Iniciarás el juego con una celda segura la cual está marcada con color verde"
                           TextWrapping="Wrap"
                           FontWeight="Normal"/>
                
                <Image Source="/Assets/SafeCellTutorial.png" 
                       Height="150" 
                       VerticalAlignment="Bottom"
                       Stretch="Uniform"/>
                
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Text="Cuando descubres una celda que no es mina verás que hay unos números en ellas, esos números indican cuantas minas adyacentes tienen"
                           TextWrapping="Wrap"
                           FontWeight="Normal"/>
                
                <Image Source="/Assets/MineAdjacentTutorial.png" 
                       Height="150"
                       VerticalAlignment="Bottom"
                       Stretch="Uniform"/>
                
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Text="Puedes marcar las celdas con una bandera (click derecho) si crees que estas son minas"
                           TextWrapping="Wrap"
                           FontWeight="Normal"/>
                
                <Image Source="/Assets/ToggleFlagTutorial.png" 
                       Height="150" 
                       VerticalAlignment="Bottom"
                       Stretch="Uniform"/>
                
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Text="Si presionas una mina el juego acaba. Debes decubrir todas las celdas sin pisar ninguna mina. ¡Buena suerte!"
                           TextWrapping="Wrap"
                           FontWeight="Normal"/>
                
                <Image Source="/Assets/LostTutorial.png" 
                       Height="150" 
                       VerticalAlignment="Bottom"
                       Stretch="Uniform"/>
            </StackPanel>
            
        </Grid>

    </Grid>
</UserControl>
